server.port=8000
spring.application.name=technical-assignment
login.url.path=/users/login


spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/egs
spring.datasource.username=sam
spring.datasource.password=test@2692
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

token.expiretion_time=2592000000
token.secret=f4d1f5f5f6ae1b2ae4ae4230faeaa7bc0871bc3085e4e1b78e60d9e723a7d75df536707dfd8d3745bd596f7d3e6506d6
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer


logging.level.root= INFO
logging.level.org.springframework.web= INFO
logging.level.org.springframework.web.HttpLogging= DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.security.oauth2= DEBUG
logging.level.org.springframework.cloud.gateway= DEBUG

